ZaVod/Views/Add/ModelAdd.xaml

<Window x:Class="ZaVod.Views.Add.ModelAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaVod.Views.Add"
        mc:Ignorable="d"
        Title="Добавление модели" Height="440" Width="380" ResizeMode="NoResize"
        Background="#f0f0f0">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#3A8EBA" RadiusX="10" RadiusY="10"/>
        </Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="20 0 74 0" Width="50" Cursor="Hand" Height="34" Background="#61b0db" BorderThickness="0" Click="Button_Click_1" >
                    <Button.Effect>
                        <DropShadowEffect Color="Black" 
                                  Direction="270" 
                                  ShadowDepth="2" 
                                  BlurRadius="2" 
                                  Opacity="0.2"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Gray">
                                <Image Source="/images/left-arrow.png" Height="20"></Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Foreground="white" FontSize="30px" FontWeight="Bold" HorizontalAlignment="center">
        <Run Text="Z" Foreground="silver" /><Run Text="a"/><Run Text="V" Foreground="silver"/><Run Text="od"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 10">
                <TextBlock Text="Добавление модели" HorizontalAlignment="Center" Foreground="LightBlue" FontSize="14" FontStyle="Italic" TextDecorations="Underline"></TextBlock>
            </StackPanel>
            <Separator Background="LightGray" Margin="0 5 0 10"></Separator>
            <Border CornerRadius="10" Background="white" BorderThickness="1" Width="350">
                <StackPanel Orientation="Vertical" Width="340" Height="280">
                    <StackPanel Width="300">
                        <TextBlock Text="Модель" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                        <TextBox x:Name="modelBox" FontSize="18" Padding="5" BorderThickness="1" BorderBrush="#3A8EBA"></TextBox>
                    </StackPanel>
                    <StackPanel Width="300" Margin="0 20 0 90">
                        <TextBlock Text="Марка" HorizontalAlignment="Center" FontSize="16"></TextBlock>
                        <ComboBox x:Name="brandCombo" FontSize="18" Padding="5" BorderThickness="1" BorderBrush="#3A8EBA"></ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="120" Height="40" FontSize="16" Background="#3A8EBA" Foreground="white" Click="Button_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Gray">
                                        <Image Source="/images/diskette.png" Height="24"></Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>

