ZaVod/Views/Menu.xaml

<Window x:Class="ZaVod.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaVod.Views"
        mc:Ignorable="d"
        Title="Menu" Height="600" Width="900">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#3A8EBA" RadiusX="10" RadiusY="10"/>
        </Grid>

        <StackPanel>
            <TextBlock Foreground="white" FontSize="60px" FontWeight="Bold" HorizontalAlignment="center">
        <Run Text="Z" Foreground="silver" /><Run Text="a"/><Run Text="V" Foreground="silver"/><Run Text="od"/>
            </TextBlock>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Главное меню" HorizontalAlignment="Center" Foreground="LightBlue" FontSize="24" FontStyle="Italic" TextDecorations="Underline"></TextBlock>
            </StackPanel>
            <Separator Background="LightGray" Margin="0 5 0 10"></Separator>
        </StackPanel>

        <StackPanel VerticalAlignment="Center">
            <Border BorderThickness="2" BorderBrush="White" Width="735" Margin="0 0 0 5">
            <StackPanel Width="733" Orientation="Vertical" Background="#285380">
                <StackPanel Orientation="Horizontal" Margin="0 10 0 5" HorizontalAlignment="Center" >
                    <TextBlock Text="Автомобилей всего: " FontSize="18" Foreground="White"  FontStyle="Italic"></TextBlock>
                    <TextBlock x:Name="all" Text="" FontSize="18" TextDecorations="Underline" Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center" >
                    <TextBlock Text="Автомобилей продано: " FontSize="18" Foreground="White"  FontStyle="Italic"></TextBlock>
                    <TextBlock x:Name="sold" Text="" FontSize="18" TextDecorations="Underline" Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5" HorizontalAlignment="Center" >
                    <TextBlock Text="В производстве: " FontSize="18" Foreground="White"  FontStyle="Italic"></TextBlock>
                    <TextBlock x:Name="inProcess" Text="" FontSize="18" TextDecorations="Underline" Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 15" HorizontalAlignment="Center" >
                    <TextBlock Text="Остаток автомобилей: " FontSize="18" Foreground="White"  FontStyle="Italic"></TextBlock>
                    <TextBlock x:Name="notSold" Text="" FontSize="18" TextDecorations="Underline" Foreground="White" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="a1" Click="toCars" FontSize="18" Width="180" Height="50" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#285380">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/sedan.png" Height="30" Margin="0 0 15 0"></Image>
                        <TextBlock Text="Автомобили" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="a2" FontSize="18" Width="180" Height="50" Foreground="White" BorderThickness="2" Margin="5" BorderBrush="White" Background="#285380" Click="a2_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/round.png" Height="30" Margin="0 0 15 0"></Image>
                        <TextBlock Text="Марки" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="a3" Margin="0 0 5 0" FontSize="18" Width="180" Height="50" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#285380" Click="a3_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/plastic.png" Height="30" Margin="0 0 15 0"></Image>
                        <TextBlock Text="Модели" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="a4" FontSize="18" Width="180" Height="50" Foreground="White" BorderThickness="2" BorderBrush="White" Background="#285380" Click="a4_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/report.png" Height="30" Margin="0 0 15 0"></Image>
                        <TextBlock Text="Отчеты" HorizontalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 20 0 0">
                <Button Width="100" Cursor="Hand" Height="34" Background="OrangeRed" BorderThickness="0" Click="Button_Click_1" >
                    <Button.Effect>
                        <DropShadowEffect Color="Black" 
                  Direction="270" 
                  ShadowDepth="2" 
                  BlurRadius="2" 
                  Opacity="0.2"/>
                    </Button.Effect>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="Gray">
                                <Image Source="/images/logout.png" Height="20"></Image>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
     

    </Grid>

</Window>
