ZaVod/Views/Models.xaml

<Window x:Class="ZaVod.Views.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaVod.Views"
        mc:Ignorable="d"
        Title="Модели" Height="630" Width="440">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#3A8EBA" RadiusX="10" RadiusY="10"/>
        </Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Margin="20 0 74 0" Width="60" Cursor="Hand" Height="40" Background="#61b0db" BorderThickness="0" Click="Button_Click_2" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" 
                              Direction="270" 
                              ShadowDepth="2" 
                              BlurRadius="2" 
                              Opacity="0.2"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="White">
                                    <Image Source="/images/left-arrow.png" Height="20"></Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Foreground="white" FontSize="42px" FontWeight="Bold" HorizontalAlignment="center">
                        <Run Text="Z" Foreground="silver" /><Run Text="a"/><Run Text="V" Foreground="silver"/><Run Text="od"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Модели" HorizontalAlignment="Center" Foreground="LightBlue" FontSize="24" FontStyle="Italic" TextDecorations="Underline"></TextBlock>

            </StackPanel>
            <Separator Background="LightGray" Margin="0 5 0 10"></Separator>
            <StackPanel Height="400">
                <StackPanel x:Name="cars_container" Width="400" Height="400">

                </StackPanel>
            </StackPanel>
            <Button Width="130" Background="Green" Foreground="White" Margin="0 20 0 0" FontSize="20px" Height="50" Click="Button_Click_1" Cursor="Hand">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="White">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Source="/images/add.png" Height="20" VerticalAlignment="Center" Margin="0 0 7 0"></Image>
                                <TextBlock FontSize="18" Text="Добавить" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
