ZaVod/Views/Report.xaml

<Window x:Class="ZaVod.Views.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZaVod.Views"
        mc:Ignorable="d"
        Title="Отчет" Height="800" Width="900">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <ScaleTransform ScaleX="1.02" ScaleY="1.02"/>
            </Grid.RenderTransform>
            <Rectangle Fill="#3A8EBA" RadiusX="10" RadiusY="10"/>
        </Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Button Margin="20 0 310 0" Width="60" Cursor="Hand" Height="40" Background="#61b0db" BorderThickness="0" Click="Button_Click_2" >
                        <Button.Effect>
                            <DropShadowEffect Color="Black" 
                              Direction="270" 
                              ShadowDepth="2" 
                              BlurRadius="2" 
                              Opacity="0.2"/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1" BorderBrush="White">
                                    <Image Source="/images/left-arrow.png" Height="20"></Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock Foreground="white" FontSize="42px" FontWeight="Bold" HorizontalAlignment="center">
                        <Run Text="Z" Foreground="silver" /><Run Text="a"/><Run Text="V" Foreground="silver"/><Run Text="od"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Отчет" HorizontalAlignment="Center" Foreground="LightBlue" FontSize="24" FontStyle="Italic" TextDecorations="Underline"></TextBlock>

            </StackPanel>
            <Separator Background="LightGray" Margin="0 5 0 10"></Separator>
            <StackPanel Height="549">
                <TextBlock Text="Статус автомобиля:" FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 5"></TextBlock>
                <ComboBox x:Name="statusCombo" Width="420" Height="40" FontSize="20" SelectionChanged="statusCombo_SelectionChanged" Margin="0 0 0 15"></ComboBox>
                <StackPanel x:Name="cars_container" Width="800" Height="572">

                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
